source 'https://rubygems.org'

ruby '2.1.3'
gem 'rails', '4.2.1'
gem 'pg', '0.18.2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails', '4.0.3'
gem 'turbolinks', '2.5.3'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'jquery-datatables-rails', '~> 3.3.0'

group :development, :test do
  gem 'byebug', '5.0.0'
  gem 'web-console', '~> 2.0'
  gem 'spring', '1.3.6'
  gem 'better_errors', '2.1.1'
  gem 'binding_of_caller', '0.7.2'
  gem 'rspec-rails', '3.3.1'
  gem 'guard', '2.12.6'
  gem 'guard-rspec', '4.5.2'
end

