# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 717f8f1bf6538fad9c3f64dac41233d5a90da016c01e07e36636060b7b45153768d9ba24b629c684abbd3c93fe952b7ce4b3deebd3589ad3c511ccebb3d3ead9

test:
  secret_key_base: ebe8757cd6d7851f01bd01b9b9c92bb1ff26ad9a828813ca8c912f5c310db758e077944ba3020e4c59e78c7a1ee55631e754a6390f0563c738a81af0b667f08f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
